# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2020 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
RESET 0 # reset to "normal" color
FILE 38;05;250 # light gray
DIR 01;38;05;32 # directory
LINK 00;38;05;245 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 04;38;05;245 # regular file with more than one link
FIFO 01;48;05;250;38;05;238 # pipe
SOCK 01;48;05;250;38;05;238 # socket
DOOR 01;48;05;250;38;05;238 # door
BLK 01;48;05;250;38;05;238 # block device driver
CHR 01;48;05;250;38;05;238 # character device driver
ORPHAN 38;05;125 # symlink to nonexistent file, or non-stat'able file ...
MISSING 38;05;125 # ... and the files they point to
SETUID 01;48;05;160;38;05;255 # file that is setuid (u+s)
SETGID 01;48;05;160;38;05;255 # file that is setgid (g+s)
CAPABILITY 01;38;05;160 # file with capability
STICKY_OTHER_WRITABLE 01;48;05;25;38;05;250 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;48;05;25;38;05;250 # dir that is other-writable (o+w) and not sticky
STICKY 01;48;05;25;38;05;250 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;05;35
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 38;05;55
.tgz 38;05;55
.arc 38;05;55
.arj 38;05;55
.taz 38;05;55
.lha 38;05;55
.lz4 38;05;55
.lzh 38;05;55
.lzma 38;05;55
.tlz 38;05;55
.txz 38;05;55
.tzo 38;05;55
.t7z 38;05;55
.zip 38;05;55
.z 38;05;55
.dz 38;05;55
.gz 38;05;55
.lrz 38;05;55
.lz 38;05;55
.lzo 38;05;55
.xz 38;05;55
.zst 38;05;55
.tzst 38;05;55
.bz2 38;05;55
.bz 38;05;55
.tbz 38;05;55
.tbz2 38;05;55
.tz 38;05;55
.deb 38;05;55
.rpm 38;05;55
.jar 38;05;55
.war 38;05;55
.ear 38;05;55
.sar 38;05;55
.rar 38;05;55
.alz 38;05;55
.ace 38;05;55
.zoo 38;05;55
.cpio 38;05;55
.7z 38;05;55
.rz 38;05;55
.cab 38;05;55
.wim 38;05;55
.swm 38;05;55
.dwm 38;05;55
.esd 38;05;55
# configrations
.cfg 38;05;110
.conf 38;05;110
.ini 38;05;110
.reg 38;05;110
.profile 38;05;110
# readme
*read_me 01;38;05;255
*READ_ME 01;38;05;255
*readme 01;38;05;255
*README 01;38;05;255
*read.me 01;38;05;255
*READ.ME 01;38;05;255
*readme.txt 01;38;05;255
*README.txt 01;38;05;255
*README.TXT 01;38;05;255
*readme.md 01;38;05;255
*README.md 01;38;05;255
*readme.markdown 01;38;05;255
*README.markdown 01;38;05;255

# development
*Makefile 01;38;05;255

# "unimportant" files as logs and backups (base01)
.log        00;38;5;240
.bak        00;38;5;240
.aux        00;38;5;240
.lof        00;38;5;240
.lol        00;38;5;240
.lot        00;38;5;240
.out        00;38;5;240
.toc        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
.part       00;38;5;240
.incomplete 00;38;5;240
.swp        00;38;5;240
.tmp        00;38;5;240
.temp       00;38;5;240
.o          00;38;5;240
.pyc        00;38;5;240
.class      00;38;5;240
.cache      00;38;5;240
